[SETTINGS]
; ブラウザを表示せずに実行する場合は true, 表示する場合は false
HeadlessMode = false
; 在庫がなかった場合に再チェックするまでの秒数
CheckIntervalSeconds = 1
; ページの読み込みを待機する最大秒数
WaitTimeoutSeconds = 2
; 通知方法 (line, discord, または none)
NotificationMethod = discord

; ブラウザのウインドウサイズを指定します。
; PC用のレイアウトを確実に表示させるため、十分な大きさを推奨します。
WindowWidth = 1920
WindowHeight = 1080

; 商品を発見した場合に、プログラムを終了するかモード設定します。
; false の場合は、商品発見時後にプログラムを終了します。
PersistentMode = false

; 販売開始時刻 (HH:MM:SS形式)。この時刻になった瞬間に購入を試みます。
SaleStartTime = 22:30:00
; 何秒前から待機を開始するか (例: 180 = 3分前から)
PreSaleWaitSeconds = 180
; 待機中のボタン確認の間隔 (ミリ秒)。100 = 0.1秒。50～200を推奨。
PollingIntervalMilliseconds = 100

[PRODUCT]
; 検索したい商品のキーワード
SearchKeyword = アセロラのいたずら[SAR]
; この金額以下の在庫あり商品が見つかったら購入処理に進む
MaxPrice = 10000

[PURCHASE]
; 自動購入を有効にするか (true/false)
; false の場合は、商品発見時に通知だけしてプログラムを終了します。
; 【注意】trueにする場合は、テストを十分に行ってから自己責任でご利用ください。
AutoPurchaseEnabled = true
[ACCOUNT_INFO]
; ビー本舗のログインID (メールアドレス)
LoginID = subat_4343_tomoya
; ビー本舗のパスワード
Password = '9n5%JF%Gu5aqqNq'

[URLS]
; ブラウザで手動検索した後の「検索結果ページのURL」を、以下にそのまま貼り付けてください。
TargetProductURL = https://item.rakuten.co.jp/auc-kaei-trading/rgt-h02-200250-1c/?s-id=ss_udr_ad_timetable_1210
; サイトのベースURL
BaseURL = https://www.rakuten.co.jp/
; ログインページのURL
LoginPageURL = https://login.account.rakuten.com/sso/authorize?client_id=rakuten_ichiba_top_web&service_id=s245&response_type=code&scope=openid&redirect_uri=https%3A%2F%2Fwww.rakuten.co.jp%2F#/sign_in
; カートのURL
CartURL = https://basket.step.rakuten.co.jp/rms/mall/bs/cart/set/

[FILE_PATHS]
; 購入成功時に保存するスクリーンショットのファイル名
SuccessScreenshot = purchase_success.png
; エラー発生時に保存するスクリーンショットのファイル名
ErrorScreenshot = error_capture.png

[LINE]
ChannelAccessToken = ここにLINEのチャンネルアクセストークン
TargetGroupID = ここに通知先のLINEグループID

[DISCORD]
WebhookURL = https://discord.com/api/webhooks/1403195373803012323/emOBZNw41kQgSOA-vx_s3AsElYi-191GCPgY8HQZL22BW4ZV5fHiDI1rfiJ0SD5fUrmy